k8s/argocd-apps/tooling/prometheus.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "prometheus"
  namespace: argocd
spec:
  project: "tooling"
  destination:
    server: https://kubernetes.default.svc
    namespace: "tooling"
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true
  source:
    chart: kube-prometheus-stack
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: 62.3.0
    helm:
      values: |
        crds:
          enabled: false
        grafana:
          ingress:
            enabled: true
            hosts:
              - grafana.enricoruggieri.com
        prometheus:
          ingress:
            enabled: true
            hosts:
              - prometheus.enricoruggieri.com
          prometheusSpec:
            additionalScrapeConfigs:
              - job_name: node-exporter
                static_configs:
                  - targets: ['192.168.100.21:9100']
              - job_name: node-exporter
                static_configs:
                  - targets: ['192.168.100.80:9100']
              - job_name: "hass"
                metrics_path: /api/prometheus
                authorization:
                  credentials: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiMmU2NWJkNzEyYTA0Y2Y5YTIxMjhkYzQ1ZmEwNzIwNSIsImlhdCI6MTcyNDk5NjkxMiwiZXhwIjoyMDQwMzU2OTEyfQ.9ykic9jgVXhJa-saIaEzpYR_4ghLA_a5nKOxPRQZxuc"           
                scheme: https
                static_configs:
                  - targets: ['192.168.100.70:8123']

k8s/argocd-apps/tooling/prometheus.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "prometheus"
  namespace: argocd
spec:
  project: "tooling"
  destination:
    server: https://kubernetes.default.svc
    namespace: "tooling"
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true
  source:
    chart: kube-prometheus-stack
    repoURL: https://prometheus-community.github.io/helm-charts
    targetRevision: 62.3.0
    helm:
      values: |
        crds:
          enabled: false
        grafana:
          ingress:
            enabled: true
            hosts:
              - grafana.enricoruggieri.com
        prometheus:
          ingress:
            enabled: true
            hosts:
              - prometheus.enricoruggieri.com
          prometheusSpec:
            additionalScrapeConfigs:
              - job_name: node-exporter
                static_configs:
                  - targets: 
                    - '192.168.100.21:9100'
                    - '192.168.100.80:9100'
              - job_name: node-exporter
                static_configs:
                  - targets: []
              - job_name: "hass"
                metrics_path: /api/prometheus
                authorization:
                  credentials: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJiMmU2NWJkNzEyYTA0Y2Y5YTIxMjhkYzQ1ZmEwNzIwNSIsImlhdCI6MTcyNDk5NjkxMiwiZXhwIjoyMDQwMzU2OTEyfQ.9ykic9jgVXhJa-saIaEzpYR_4ghLA_a5nKOxPRQZxuc"           
                scheme: https
                static_configs:
                  - targets: ['192.168.100.70:8123']

k8s/argocd-apps/tooling/prometheus.yaml (diff)
@@ -36,10 +36,12 @@ spec:
             additionalScrapeConfigs:
               - job_name: node-exporter
                 static_configs:
-                  - targets: ['192.168.100.21:9100']
+                  - targets: 
+                    - '192.168.100.21:9100'
+                    - '192.168.100.80:9100'
               - job_name: node-exporter
                 static_configs:
-                  - targets: ['192.168.100.80:9100']
+                  - targets: []
               - job_name: "hass"
                 metrics_path: /api/prometheus
                 authorization:
