ansible/roles/vms/tasks/main.yml (before)
- name: delete vms
  proxmox_kvm:
    api_user: "{{ api_user }}"
    api_token_secret: "{{ lookup('file', '/home/ansible/homelab/ansible/common_cfg_file/api_token') }}"
    api_token_id: "{{ api_token_id_k3s }}"
    api_host: "{{ ansible_host }}"
    node: "{{ inventory_hostname }}"
    name: "{{ name }}"
    state: "{{ state }}"
    update: yes
  when: state == "absent"

- name: deploy vm
  block:
  - name: create vm
    proxmox_kvm:
      api_user: "{{ api_user }}"
      api_token_secret: "{{ lookup('file', '/home/ansible/homelab/ansible/common_cfg_file/api_token') }}"
      api_token_id: "{{ api_token_id_k3s }}"
      api_host: "{{ ansible_host }}"
      node: "{{ inventory_hostname }}"
      name: "{{ name }}"
      clone: "{{ template_name }}"
      newid: "{{ new_id }}"
      full: yes
      storage: "{{ storage_name | default('vmimages') }}"
      cores: "{{ cores | default('2') }}"
      memory: "{{ memory | default('2048') }}"
      format: qcow2
      # not upddating the network configuration 
      # net:
      #   net0: "{{ net0 }}"
    register: present_state

  - name: Wait for deployment
    ansible.builtin.wait_for:
      timeout: 6
    when: present_state.changed

  - name: update cloud-init values
    proxmox_kvm:
      api_user: "{{ api_user }}"
      api_token_secret: "{{ lookup('file', '/home/ansible/homelab/ansible/common_cfg_file/api_token') }}"
      api_token_id: "{{ api_token_id_k3s }}"
      api_host: "{{ ansible_host }}"
      node: "{{ inventory_hostname }}"
      name: "{{ name }}"
      update: yes
      # searchdomains: 'mydomain.internal'
      nameservers:
        - '8.8.8.8'
      ipconfig:
        ipconfig0: "ip={{ ip_address }}/24"
    register: present_state

  - name: Wait for updates
    ansible.builtin.wait_for:
      timeout: 6
    when: present_state.changed

  - name: start vms
    proxmox_kvm:
      api_user: "{{ api_user }}"
      api_token_secret: "{{ lookup('file', '/home/ansible/homelab/ansible/common_cfg_file/api_token') }}"
      api_token_id: "{{ api_token_id_k3s }}"
      api_host: "{{ ansible_host }}"
      node: "{{ inventory_hostname }}"
      name: "{{ name }}"
      update: yes
      state: "started"

  when: state != "absent"

ansible/roles/vms/tasks/main.yml (after)
- name: delete vms
  proxmox_kvm:
    api_user: "{{ api_user }}"
    api_token_secret: "{{ lookup('file', '/home/ansible/homelab/ansible/common_cfg_file/api_token') }}"
    api_token_id: "{{ api_token_id_k3s }}"
    api_host: "{{ ansible_host }}"
    node: "{{ inventory_hostname }}"
    name: "{{ name }}"
    state: "absent"
    update: yes
  when: state == "absent"

- name: deploy vm
  block:
  - name: create vm
    proxmox_kvm:
      api_user: "{{ api_user }}"
      api_token_secret: "{{ lookup('file', '/home/ansible/homelab/ansible/common_cfg_file/api_token') }}"
      api_token_id: "{{ api_token_id_k3s }}"
      api_host: "{{ ansible_host }}"
      node: "{{ inventory_hostname }}"
      name: "{{ name }}"
      clone: "{{ template_name }}"
      newid: "{{ new_id }}"
      full: yes
      storage: "{{ storage_name | default('vmimages') }}"
      cores: "{{ cores | default('2') }}"
      memory: "{{ memory | default('2048') }}"
      format: qcow2
      # not upddating the network configuration 
      # net:
      #   net0: "{{ net0 }}"
    register: present_state

  - name: Wait for deployment
    ansible.builtin.wait_for:
      timeout: 6
    when: present_state.changed

  - name: update cloud-init values
    proxmox_kvm:
      api_user: "{{ api_user }}"
      api_token_secret: "{{ lookup('file', '/home/ansible/homelab/ansible/common_cfg_file/api_token') }}"
      api_token_id: "{{ api_token_id_k3s }}"
      api_host: "{{ ansible_host }}"
      node: "{{ inventory_hostname }}"
      name: "{{ name }}"
      update: yes
      # searchdomains: 'mydomain.internal'
      nameservers:
        - '8.8.8.8'
      ipconfig:
        ipconfig0: "ip={{ ip_address }}/24,gw=192.168.100.1"
    register: present_state

  - name: Wait for updates
    ansible.builtin.wait_for:
      timeout: 6
    when: present_state.changed

  - name: start vms
    proxmox_kvm:
      api_user: "{{ api_user }}"
      api_token_secret: "{{ lookup('file', '/home/ansible/homelab/ansible/common_cfg_file/api_token') }}"
      api_token_id: "{{ api_token_id_k3s }}"
      api_host: "{{ ansible_host }}"
      node: "{{ inventory_hostname }}"
      name: "{{ name }}"
      update: yes
      state: "started"

  when: state != "absent"

ansible/roles/vms/tasks/main.yml (diff)
@@ -6,7 +6,7 @@
     api_host: "{{ ansible_host }}"
     node: "{{ inventory_hostname }}"
     name: "{{ name }}"
-    state: "{{ state }}"
+    state: "absent"
     update: yes
   when: state == "absent"
 
@@ -50,7 +50,7 @@
       nameservers:
         - '8.8.8.8'
       ipconfig:
-        ipconfig0: "ip={{ ip_address }}/24"
+        ipconfig0: "ip={{ ip_address }}/24,gw=192.168.100.1"
     register: present_state
 
   - name: Wait for updates
