ansible/control/control_main.yaml (before)
- name: control main
  hosts: localhost
  become: yes

  tasks:

    - name: config eth
      nmcli:
        type: ethernet
        conn_name: ethernet
        ifname: eth0
        ip4: 192.168.100.12/24
        state: present

    - name: remove default connection
      nmcli:
        type: ethernet
        conn_name: "Wired connection 1"
        state: absent

    - name: install hashicorp repo
      block:
        - name: add gpg key
          apt_key:
            url: "https://apt.releases.hashicorp.com/gpg"
            state: present
        - name: add hasicorp repo
          apt_repository:
            repo: "deb [arch=arm64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"

    - name: install packages
      apt:
        name:
          - packer
          - terraform
          - sshpass
          - vim
        update_cache: yes
        state: latest

    - name: copy ssh config for git
      copy:
        src: "ssh_git_config"
        dest: "/home/{{ ansible_user }}/.ssh/config"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"

ansible/control/control_main.yaml (after)
- name: control main
  hosts: localhost
  become: yes

  tasks:

    - name: config eth
      nmcli:
        type: ethernet
        conn_name: ethernet
        ifname: eth0
        ip4: 192.168.100.12/24
        state: present

    - name: remove default connection
      nmcli:
        type: ethernet
        conn_name: "Wired connection 1"
        state: absent

    - name: install hashicorp repo
      block:
        - name: add gpg key
          apt_key:
            url: "https://apt.releases.hashicorp.com/gpg"
            state: present
        - name: add hasicorp repo
          apt_repository:
            repo: "deb [arch=arm64] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"

    - name: install packages
      apt:
        name:
          - packer
          - terraform
          - sshpass
          - vim
        update_cache: yes
        state: latest

    - name: copy ssh config for git
      copy:
        src: "ssh_git_config"
        dest: "/home/ansible/.ssh/config"
        owner: "ansible"
        group: "ansible"

ansible/control/control_main.yaml (diff)
@@ -41,6 +41,6 @@
     - name: copy ssh config for git
       copy:
         src: "ssh_git_config"
-        dest: "/home/{{ ansible_user }}/.ssh/config"
-        owner: "{{ ansible_user }}"
-        group: "{{ ansible_user }}"
+        dest: "/home/ansible/.ssh/config"
+        owner: "ansible"
+        group: "ansible"
