k8s/mediaserver/homer/config.yml (before)
---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

title: "Homelab"
subtitle: "Dashboard"
logo: "logo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: true
footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional message
message:
  #url: https://b4bz.io
  style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
  title: "Demo !"
  icon: "fa fa-grin"
  content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Contribute"
    icon: "fab fa-github"
    url: "https://github.com/bastienwirtz/homer"
    target: "_blank" # optional html a tag target attribute
  - name: "Wiki"
    icon: "fas fa-book"
    url: "https://www.wikipedia.org/"
  # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
  # see url field and assets/additional-page.yml.dist used in this example:
  #- name: "another page!"
  #  icon: "fas fa-file-alt"
  #  url: "#additional-page"

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Mediaserver"
    icon: "fas fa-cloud"
    items:
      - name: "{{ homer.jellyfin.name }}"
        url: "http://{{ homer.jellyfin.address }}"
        logo: "assets/tools/{{ homer.jellyfin.icon }}"
        subtitle: "TV, Movie, Music, Video"
        target: "_blank"
      - name: "Sonarr"
        type: "Sonarr"
        url: "http://sonarr.enricoruggieri.com/"
        target: "_blank"
        legacyApi: true
      - name: "Radarr"
        url: "http://radarr.enricoruggieri.com/"
        target: "_blank"
      - name: "Transmission"
        url: "http://transmission.enricoruggieri.com/"
        target: "_blank"
      - name: "Jackett"
        url: "http://jackett.enricoruggieri.com/"
        target: "_blank"
      - name: "Calibre"
        url: "http://calibreweb.enricoruggieri.com/"
        target: "_blank"
  - name: "Administration"
    icon: "fa-solid fa-network-wired"
    items:
      - name: "{{ homer.pihole.name }}"
        url: "http://{{ homer.pihole.address }}"
        logo: "assets/tools/{{ homer.pihole.icon }}"
        subtitle: "Network-wide Ad Blocking" # optional, if no subtitle is defined, PiHole statistics will be shown
        target: "_blank"
      - name: "{{ homer.truenas.name }}"
        url: "http://{{ homer.truenas.address }}/"
        logo: "assets/tools/{{ homer.truenas.icon }}"
        subtitle: "NAS solution"
        target: "_blank"
      - name: "{{ homer.truenas.name }}"
        url: "http://{{ homer.truenas_backup.address }}/"
        logo: "assets/tools/{{ homer.truenas_backup.icon }}"
        subtitle: "NAS and Cloud backup"
        target: "_blank"
      - name: "pfsense"
        url: "http://pfsense.enricoruggieri.com/"
        target: "_blank"

k8s/mediaserver/homer/config.yml (after)
---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

title: "Homelab"
subtitle: "Dashboard"
logo: "logo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: true
footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional message
message:
  #url: https://b4bz.io
  style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
  title: "Demo !"
  icon: "fa fa-grin"
  content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Contribute"
    icon: "fab fa-github"
    url: "https://github.com/bastienwirtz/homer"
    target: "_blank" # optional html a tag target attribute
  - name: "Wiki"
    icon: "fas fa-book"
    url: "https://www.wikipedia.org/"
  # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
  # see url field and assets/additional-page.yml.dist used in this example:
  #- name: "another page!"
  #  icon: "fas fa-file-alt"
  #  url: "#additional-page"

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Mediaserver"
    icon: "fas fa-cloud"
    items:
      - name: "{{ homer.jellyfin.name }}"
        url: "http://{{ homer.jellyfin.address }}"
        logo: "assets/tools/{{ homer.jellyfin.icon }}"
        subtitle: "TV, Movie, Music, Video"
        target: "_blank"
      - name: "Sonarr"
        type: "Sonarr"
        url: "http://sonarr.enricoruggieri.com/"
        target: "_blank"
        legacyApi: true
      - name: "Radarr"
        url: "http://radarr.enricoruggieri.com/"
        target: "_blank"
      - name: "Transmission"
        url: "http://transmission.enricoruggieri.com/"
        target: "_blank"
      - name: "Jackett"
        url: "http://jackett.enricoruggieri.com/"
        target: "_blank"
      - name: "Calibre"
        url: "http://calibreweb.enricoruggieri.com/"
        target: "_blank"
  - name: "Administration"
    icon: "fa-solid fa-network-wired"
    items:
      - name: "Proxmox"
        url: "http://proxmox.enricoruggieri.com:8006/"
        target: "_blank"
      - name: "{{ homer.pihole.name }}"
        url: "http://{{ homer.pihole.address }}"
        logo: "assets/tools/{{ homer.pihole.icon }}"
        subtitle: "Network-wide Ad Blocking" # optional, if no subtitle is defined, PiHole statistics will be shown
        target: "_blank"
      - name: "{{ homer.truenas.name }}"
        url: "http://{{ homer.truenas.address }}/"
        logo: "assets/tools/{{ homer.truenas.icon }}"
        subtitle: "NAS solution"
        target: "_blank"
      - name: "{{ homer.truenas.name }}"
        url: "http://{{ homer.truenas_backup.address }}/"
        logo: "assets/tools/{{ homer.truenas_backup.icon }}"
        subtitle: "NAS and Cloud backup"
        target: "_blank"
      - name: "Tailscale"
        url: "https://login.tailscale.com/admin/machines"
        target: "_blank"

k8s/mediaserver/homer/config.yml (diff)
@@ -96,6 +96,9 @@ services:
   - name: "Administration"
     icon: "fa-solid fa-network-wired"
     items:
+      - name: "Proxmox"
+        url: "http://proxmox.enricoruggieri.com:8006/"
+        target: "_blank"
       - name: "{{ homer.pihole.name }}"
         url: "http://{{ homer.pihole.address }}"
         logo: "assets/tools/{{ homer.pihole.icon }}"
@@ -111,6 +114,7 @@ services:
         logo: "assets/tools/{{ homer.truenas_backup.icon }}"
         subtitle: "NAS and Cloud backup"
         target: "_blank"
-      - name: "pfsense"
-        url: "http://pfsense.enricoruggieri.com/"
+      - name: "Tailscale"
+        url: "https://login.tailscale.com/admin/machines"
         target: "_blank"
+
