k8s/mediaserver/jellyfin/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyfin
  namespace: mediaserver
  labels:
    app: jellyfin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jellyfin
  template:
    metadata:
      labels:
        app: jellyfin
    spec:
      nodeName: k3s-3
      containers:
        - name: jellyfin
          image: ghcr.io/linuxserver/jellyfin
          resources:
            limits:
              cpu: "2.5"
            requests:
              cpu: "2"
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "Europe/Amsterdam"
            - name: JELLYFIN_PublishedServerUrl
              value: "192.168.56.30"
          volumeMounts:
            - mountPath: /config
              name: config
            - mountPath: /data/tvshows
              name: tv-shows
              readOnly: false
            - mountPath: /data/movies
              name: movies
              readOnly: false
            - mountPath: /data/music
              name: music
              readOnly: false
            - mountPath: /data/video
              name: video
      volumes:
        - name: config
          nfs:
            server: 192.168.100.61
            path: /mnt/fast-pool1/docker-configs/jellyfin
        - name: tv-shows
          nfs:
            server: 192.168.100.61
            path: /mnt/slow-pool/media/tv-shows
            readOnly: false
        - name: movies
          nfs:
            server: 192.168.100.61
            path: /mnt/slow-pool/media/movies
            readOnly: false
        - name: music
          nfs:
            server: 192.168.100.61
            path: /mnt/slow-pool/media/music
            readOnly: false
        - name: video
          nfs:
            server: 192.168.100.61
            path: /mnt/slow-pool/media/video
            readOnly: false

k8s/mediaserver/jellyfin/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyfin
  namespace: mediaserver
  labels:
    app: jellyfin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jellyfin
  template:
    metadata:
      labels:
        app: jellyfin
    spec:
      nodeName: k3s-3
      containers:
        - name: jellyfin
          image: ghcr.io/linuxserver/jellyfin
          resources:
            limits:
              cpu: "3"
            requests:
              cpu: "2.5"
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "Europe/Amsterdam"
            - name: JELLYFIN_PublishedServerUrl
              value: "192.168.56.30"
          volumeMounts:
            - mountPath: /config
              name: config
            - mountPath: /data/tvshows
              name: tv-shows
              readOnly: false
            - mountPath: /data/movies
              name: movies
              readOnly: false
            - mountPath: /data/music
              name: music
              readOnly: false
            - mountPath: /data/video
              name: video
      volumes:
        - name: config
          nfs:
            server: 192.168.100.61
            path: /mnt/fast-pool1/docker-configs/jellyfin
        - name: tv-shows
          nfs:
            server: 192.168.100.61
            path: /mnt/slow-pool/media/tv-shows
            readOnly: false
        - name: movies
          nfs:
            server: 192.168.100.61
            path: /mnt/slow-pool/media/movies
            readOnly: false
        - name: music
          nfs:
            server: 192.168.100.61
            path: /mnt/slow-pool/media/music
            readOnly: false
        - name: video
          nfs:
            server: 192.168.100.61
            path: /mnt/slow-pool/media/video
            readOnly: false

k8s/mediaserver/jellyfin/deployment.yaml (diff)
@@ -21,9 +21,9 @@ spec:
           image: ghcr.io/linuxserver/jellyfin
           resources:
             limits:
-              cpu: "2.5"
+              cpu: "3"
             requests:
-              cpu: "2"
+              cpu: "2.5"
           env:
             - name: PUID
               value: "1000"
