k8s/argocd/values_overwrite.yaml (before)
## ArgoCD configuration
## Ref: https://github.com/argoproj/argo-cd
##
## Server
server:
  ## ArgoCD config
  ## reference https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-cm.yaml
  configEnabled: true
  service:
    type: LoadBalancer
    annotations:
      metallb.universe.tf/loadBalancerIPs: 192.168.100.201
  config:
    repositories: |
      - type: git
        url: https://github.com/enrico-laboratory/homelab.git
      - name: argo-helm
        type: helm
        url: https://argoproj.github.io/argo-helm
  additionalApplications:
#    - name: argocd
#      namespace: argocd
#      destination:
#        namespace: argocd
#        server: https://kubernetes.default.svc
#      project: argocd
#
#      sources:
#        - repoURL: 'https://argoproj.github.io/argo-helm'
#          chart: argocd
#          targetRevision: 3.2.2
#          helm:
#            valueFiles:
#              - $values/charts/argocd/values.yaml
#        - repoURL: 'https://github.com/enrico-laboratory/homelab.git'
#          helm:
#            valueFiles:
#              - k8s/argocd/values_overwrite.yaml
#
#      syncPolicy:
#        syncOptions:
#          - CreateNamespace=true
    - name: argocd-apps
      namespace: argocd
      destination:
        namespace: argocd
        server: https://kubernetes.default.svc
      project: argocd
      source:
        path: k8s/argocd-apps
        repoURL: https://github.com/enrico-laboratory/homelab.git
        targetRevision: HEAD
        directory:
          recurse: true
          jsonnet: {}
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
    - name: argocd-appprojects
      namespace: argocd
      destination:
        namespace: argocd
        server: https://kubernetes.default.svc
      project: argocd
      source:
        path: k8s/argocd-projects
        repoURL: https://github.com/enrico-laboratory/homelab.git
        targetRevision: HEAD
        directory:
          recurse: true
          jsonnet: {}
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
  additionalProjects:
    - name: argocd
      namespace: argocd
      additionalLabels: {}
      additionalAnnotations: {}
      description: Argocd Project
      sourceRepos:
        - '*'
      destinations:
        - namespace: argocd
          server: https://kubernetes.default.svc
      clusterResourceWhitelist:
        - group: '*'
          kind: '*'
      orphanedResources:
        warn: false

k8s/argocd/values_overwrite.yaml (after)
## ArgoCD configuration
## Ref: https://github.com/argoproj/argo-cd
##
## Server
global:
  image:
    tag: latest
server:
  ## ArgoCD config
  ## reference https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-cm.yaml
  configEnabled: true
  ingress:
    enabled: true
    hosts:
      - "argocd.enricoruggieri.com"
    paths:
      - /
  service:
    type: LoadBalancer
    annotations:
      metallb.universe.tf/loadBalancerIPs: 192.168.100.201
  config:
    repositories: |
      - type: git
        url: https://github.com/enrico-laboratory/homelab.git
      - name: argo-helm
        type: helm
        url: https://argoproj.github.io/argo-helm
  additionalApplications:
#    - name: argocd
#      namespace: argocd
#      destination:
#        namespace: argocd
#        server: https://kubernetes.default.svc
#      project: argocd
#
#      sources:
#        - repoURL: 'https://argoproj.github.io/argo-helm'
#          chart: argocd
#          targetRevision: 3.2.2
#          helm:
#            valueFiles:
#              - $values/charts/argocd/values.yaml
#        - repoURL: 'https://github.com/enrico-laboratory/homelab.git'
#          helm:
#            valueFiles:
#              - k8s/argocd/values_overwrite.yaml
#
#      syncPolicy:
#        syncOptions:
#          - CreateNamespace=true
    - name: argocd-apps
      namespace: argocd
      destination:
        namespace: argocd
        server: https://kubernetes.default.svc
      project: argocd
      source:
        path: k8s/argocd-apps
        repoURL: https://github.com/enrico-laboratory/homelab.git
        targetRevision: HEAD
        directory:
          recurse: true
          jsonnet: {}
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
    - name: argocd-appprojects
      namespace: argocd
      destination:
        namespace: argocd
        server: https://kubernetes.default.svc
      project: argocd
      source:
        path: k8s/argocd-projects
        repoURL: https://github.com/enrico-laboratory/homelab.git
        targetRevision: HEAD
        directory:
          recurse: true
          jsonnet: {}
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
  additionalProjects:
    - name: argocd
      namespace: argocd
      additionalLabels: {}
      additionalAnnotations: {}
      description: Argocd Project
      sourceRepos:
        - '*'
      destinations:
        - namespace: argocd
          server: https://kubernetes.default.svc
      clusterResourceWhitelist:
        - group: '*'
          kind: '*'
      orphanedResources:
        warn: false

k8s/argocd/values_overwrite.yaml (diff)
@@ -2,10 +2,19 @@
 ## Ref: https://github.com/argoproj/argo-cd
 ##
 ## Server
+global:
+  image:
+    tag: latest
 server:
   ## ArgoCD config
   ## reference https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-cm.yaml
   configEnabled: true
+  ingress:
+    enabled: true
+    hosts:
+      - "argocd.enricoruggieri.com"
+    paths:
+      - /
   service:
     type: LoadBalancer
     annotations:
