k8s/home-automation/home-assistant/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: home-automation
  name: home-assistant
  labels:
    app: home-assistant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: home-assistant
  template:
    metadata:
      labels:
        app: home-assistant
    spec:
      containers:
        - name: home-assistant
          image: homeassistant/home-assistant:2024.9
          ports:
            - containerPort: 8123
          volumeMounts:
            - mountPath: /config
              name: config
#            - mountPath: /config/configuration.yaml
#              subPath: configuration.yaml
#              name: configmap-file-india
#            - mountPath: /config/automations.yaml
#              subPath: automations.yaml
#              name: configmap-file-india
#            - mountPath: /dev/ttyUSB1
#              name: zigbee
#          securityContext:
#            privileged: true
      hostNetwork: true
      volumes:
        - name: config
          nfs:
            server: 192.168.100.61
            path: /mnt/fast-pool1/home-assistant/config
#        - name: configmap-file-india
#          configMap:
#            name: ha-india-configmap
#        - name: zigbee
#          hostPath:
#            path: /dev/ttyACM0

k8s/home-automation/home-assistant/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: home-automation
  name: home-assistant
  labels:
    app: home-assistant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: home-assistant
  template:
    metadata:
      labels:
        app: home-assistant
    spec:
      tolerations:
        - key: "gpu"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
      containers:
        - name: home-assistant
          image: homeassistant/home-assistant:2024.9
          ports:
            - containerPort: 8123
          volumeMounts:
            - mountPath: /config
              name: config
#            - mountPath: /config/configuration.yaml
#              subPath: configuration.yaml
#              name: configmap-file-india
#            - mountPath: /config/automations.yaml
#              subPath: automations.yaml
#              name: configmap-file-india
#            - mountPath: /dev/ttyUSB1
#              name: zigbee
#          securityContext:
#            privileged: true
      hostNetwork: true
      volumes:
        - name: config
          nfs:
            server: 192.168.100.61
            path: /mnt/fast-pool1/home-assistant/config
#        - name: configmap-file-india
#          configMap:
#            name: ha-india-configmap
#        - name: zigbee
#          hostPath:
#            path: /dev/ttyACM0

k8s/home-automation/home-assistant/deployment.yaml (diff)
@@ -15,6 +15,11 @@ spec:
       labels:
         app: home-assistant
     spec:
+      tolerations:
+        - key: "gpu"
+          operator: "Equal"
+          value: "true"
+          effect: "NoSchedule"
       containers:
         - name: home-assistant
           image: homeassistant/home-assistant:2024.9
