k8s/mediaserver/sonarr/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarr
  namespace: mediaserver
  labels:
    app: sonarr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sonarr
  template:
    metadata:
      labels:
        app: sonarr
    spec:
      containers:
        - name: sonarr
          image: ghcr.io/linuxserver/sonarr:4.0.8
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "Europe/Amsterdam"
          volumeMounts:
            - mountPath: /config
              name: config
            - mountPath: /tv
              name: tvshows
            - mountPath: /downloads
              name: downloads
      volumes:
        - name: config
          nfs:
            server: 192.168.100.61
            path: /mnt/fast-pool1/docker-configs/sonarr
        - name: tvshows
          nfs:
            server: 192.168.100.61
            path: /mnt/slow-pool/media/tv-shows
        - name: downloads
          nfs:
            server: 192.168.100.61
            path: /mnt/slow-pool/media/torrent/downloads

k8s/mediaserver/sonarr/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonarr
  namespace: mediaserver
  labels:
    app: sonarr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sonarr
  template:
    metadata:
      labels:
        app: sonarr
    spec:
      tolerations:
        - key: "arm"
          operator: "Equal"
          value: "true"
          effect: "NoSchedule"
      containers:
        - name: sonarr
          image: ghcr.io/linuxserver/sonarr:4.0.8
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: "Europe/Amsterdam"
          volumeMounts:
            - mountPath: /config
              name: config
            - mountPath: /tv
              name: tvshows
            - mountPath: /downloads
              name: downloads
      volumes:
        - name: config
          nfs:
            server: 192.168.100.61
            path: /mnt/fast-pool1/docker-configs/sonarr
        - name: tvshows
          nfs:
            server: 192.168.100.61
            path: /mnt/slow-pool/media/tv-shows
        - name: downloads
          nfs:
            server: 192.168.100.61
            path: /mnt/slow-pool/media/torrent/downloads

k8s/mediaserver/sonarr/deployment.yaml (diff)
@@ -15,6 +15,11 @@ spec:
       labels:
         app: sonarr
     spec:
+      tolerations:
+        - key: "arm"
+          operator: "Equal"
+          value: "true"
+          effect: "NoSchedule"
       containers:
         - name: sonarr
           image: ghcr.io/linuxserver/sonarr:4.0.8
