k8s/tooling/pihole/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pihole
  labels:
    app: pihole
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pihole
  template:
    metadata:
      labels:
        app: pihole
    spec:
      containers:
        - name: pihole
          image: pihole/pihole:latest
          env:
            - name: MODE
              value: "standalone"
#            - name: PUID
#              value: "1000"
            - name: TZ
              value: "Europe/Amsterdam"
            - name: WEBPASSWORD
              valueFrom:
                secretKeyRef:
                  name: pihole-secrets
                  key: pass
          volumeMounts:
            - mountPath: /etc/dnsmasq.d
              name: dnsmasq
            - mountPath: /etc/pihole
              name: config
            - mountPath: /etc/pihole/custom.list
              name: dns-records
              subPath: custom.list
      volumes:
        - name: dns-records
          configMap:
            items:
              - key: custom.list
                path: custom.list
            name: pihole-dns-configs
        - name: config
          nfs:
            server: 192.168.100.61
            path: /mnt/fast-pool1/docker-configs/pihole/config
        - name: dnsmasq
          nfs:
            server: 192.168.100.61
            path: /mnt/fast-pool1/docker-configs/pihole/dnsmasq.d

k8s/tooling/pihole/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pihole
  labels:
    app: pihole
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pihole
  template:
    metadata:
      labels:
        app: pihole
    spec:
      containers:
        - name: pihole
          image: pihole/pihole:latest
          env:
            - name: MODE
              value: "standalone"
#            - name: PUID
#              value: "1000"
            - name: TZ
              value: "Europe/Amsterdam"
            - name: WEBPASSWORD
              valueFrom:
                secretKeyRef:
                  name: pihole-secrets
                  key: pass
          volumeMounts:
            - mountPath: /etc/dnsmasq.d
              name: dnsmasq
            - mountPath: /etc/dnsmasq.d/05-pihole-custom-cname.conf
              name: dns-records
              subPath: 05-pihole-custom-cname.conf
            - mountPath: /etc/pihole
              name: config
            - mountPath: /etc/pihole/custom.list
              name: dns-records
              subPath: custom.list
      volumes:
        - name: dns-records
          configMap:
            items:
              - key: custom.list
                path: custom.list
              - key: 05-pihole-custom-cname.conf
                path: 05-pihole-custom-cname.conf
            name: pihole-dns-configs
        - name: config
          nfs:
            server: 192.168.100.61
            path: /mnt/fast-pool1/docker-configs/pihole/config
        - name: dnsmasq
          nfs:
            server: 192.168.100.61
            path: /mnt/fast-pool1/docker-configs/pihole/dnsmasq.d

k8s/tooling/pihole/deployment.yaml (diff)
@@ -32,6 +32,9 @@ spec:
           volumeMounts:
             - mountPath: /etc/dnsmasq.d
               name: dnsmasq
+            - mountPath: /etc/dnsmasq.d/05-pihole-custom-cname.conf
+              name: dns-records
+              subPath: 05-pihole-custom-cname.conf
             - mountPath: /etc/pihole
               name: config
             - mountPath: /etc/pihole/custom.list
@@ -43,6 +46,8 @@ spec:
             items:
               - key: custom.list
                 path: custom.list
+              - key: 05-pihole-custom-cname.conf
+                path: 05-pihole-custom-cname.conf
             name: pihole-dns-configs
         - name: config
           nfs:
