k8s/tooling/pihole/dns_records.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: pihole-dns-configs
data:
  custom.list: |
    192.168.100.21 proxmox.enricoruggieri.com
    192.168.100.61 truenas.enricoruggieri.com
    192.168.100.60 truenas-backup.enricoruggieri.com
    192.168.100.70 ha.enricoruggieri.com
    192.168.100.40 win-gaming.enricoruggieri.com
    192.168.100.52 pihole.enricoruggieri.com
    192.168.100.54 linux-desktop.enricoruggieri.com
    192.168.100.71 win-desktop.enricoruggieri.com
    192.168.100.111 k3s-1.enricoruggieri.com
    192.168.100.112 k3s-2.enricoruggieri.com
    192.168.100.113 k3s-3.enricoruggieri.com
    192.168.100.114 k3s-4.enricoruggieri.com
    192.168.100.115 k3s-5.enricoruggieri.com
    192.168.100.116 k3s-6.enricoruggieri.com
  05-pihole-custom-cname.conf: |
    cname=jellyfin.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=sonarr.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=radarr.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=transmission.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=jackett.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=organizr.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=homer.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=calibreweb.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=music-projects-web.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=grafana.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=projects-local.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=prometheus.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=alertmanager.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=librespeed.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=audiobookshelf.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=argocd.enricoruggieri.com,k3s-1.enricoruggieri.com

k8s/tooling/pihole/dns_records.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: pihole-dns-configs
data:
  custom.list: |
    192.168.100.21 proxmox.enricoruggieri.com
    192.168.100.40 win-gaming.enricoruggieri.com
    192.168.100.52 pihole.enricoruggieri.com
    192.168.100.54 linux-desktop.enricoruggieri.com
    192.168.100.61 truenas.enricoruggieri.com
    192.168.100.60 truenas-backup.enricoruggieri.com
    192.168.100.70 ha.enricoruggieri.com
    192.168.100.71 win-desktop.enricoruggieri.com
    192.168.100.111 k3s-1.enricoruggieri.com
    192.168.100.112 k3s-2.enricoruggieri.com
    192.168.100.113 k3s-3.enricoruggieri.com
    192.168.100.114 k3s-4.enricoruggieri.com
    192.168.100.115 k3s-5.enricoruggieri.com
    192.168.100.116 k3s-6.enricoruggieri.com
  05-pihole-custom-cname.conf: |
    cname=jellyfin.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=sonarr.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=radarr.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=transmission.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=jackett.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=organizr.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=homer.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=calibreweb.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=music-projects-web.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=grafana.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=projects-local.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=prometheus.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=alertmanager.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=librespeed.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=audiobookshelf.enricoruggieri.com,k3s-1.enricoruggieri.com
    cname=argocd.enricoruggieri.com,k3s-1.enricoruggieri.com

k8s/tooling/pihole/dns_records.yaml (diff)
@@ -5,12 +5,12 @@ metadata:
 data:
   custom.list: |
     192.168.100.21 proxmox.enricoruggieri.com
-    192.168.100.61 truenas.enricoruggieri.com
-    192.168.100.60 truenas-backup.enricoruggieri.com
-    192.168.100.70 ha.enricoruggieri.com
     192.168.100.40 win-gaming.enricoruggieri.com
     192.168.100.52 pihole.enricoruggieri.com
     192.168.100.54 linux-desktop.enricoruggieri.com
+    192.168.100.61 truenas.enricoruggieri.com
+    192.168.100.60 truenas-backup.enricoruggieri.com
+    192.168.100.70 ha.enricoruggieri.com
     192.168.100.71 win-desktop.enricoruggieri.com
     192.168.100.111 k3s-1.enricoruggieri.com
     192.168.100.112 k3s-2.enricoruggieri.com
